# Didi

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/didi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/didi/: DidiApp.kt  MainActivity.kt
app/src/main/java/com/example/didi/core/di/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/didi/core/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/didi/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/didi/features/history/data/di/: HistoryNetworkModule.kt  HistoryRepositoryModule.kt
app/src/main/java/com/example/didi/features/history/data/repositories/: HistoryRepositoryImpl.kt
app/src/main/java/com/example/didi/features/history/domain/entities/: RideHistoryItem.kt
app/src/main/java/com/example/didi/features/history/domain/repositories/: HistoryRepository.kt
app/src/main/java/com/example/didi/features/history/domain/usecases/: GetHistoryUseCase.kt
app/src/main/java/com/example/didi/features/history/presentation/components/: HistoryCards.kt
app/src/main/java/com/example/didi/features/history/presentation/screens/: HistoryScreen.kt
app/src/main/java/com/example/didi/features/history/presentation/viewmodels/: HistoryViewModel.kt
app/src/main/java/com/example/didi/features/home/data/di/: HomeNetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/didi/features/home/data/repositories/: RideRepositoryImpl.kt
app/src/main/java/com/example/didi/features/home/domain/entities/: Estimate.kt  LatLng.kt  Ride.kt  RideHistoryItem.kt  RideStatus.kt
app/src/main/java/com/example/didi/features/home/domain/repositories/: RidesRepository.kt
app/src/main/java/com/example/didi/features/home/domain/usecases/: CreateRideUseCase.kt  EstimateRideUseCase.kt  GetRideHistoryUseCase.kt  UpdateRideUseCase.kt
app/src/main/java/com/example/didi/features/home/presentation/components/: OsmRidePickerMap.kt
app/src/main/java/com/example/didi/features/home/presentation/screens/: HomeUiState.kt  HomeUserScreen.kt
app/src/main/java/com/example/didi/features/home/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/didi/features/login/data/di/: AuthNetworkModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/example/didi/features/login/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/didi/features/login/domain/entities/: AuthEntities.kt
app/src/main/java/com/example/didi/features/login/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/didi/features/login/domain/usecases/: LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/com/example/didi/features/login/presentation/components/: CustomTextField.kt
app/src/main/java/com/example/didi/features/login/presentation/screens/: AuthUIState.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/didi/features/login/presentation/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/didi/features/ride_in_progress/data/di/: RideInProgressModule.kt
app/src/main/java/com/example/didi/features/ride_in_progress/data/repositories/: RideInProgressRepositoryImpl.kt
app/src/main/java/com/example/didi/features/ride_in_progress/domain/entities/: RideInProgressModels.kt
app/src/main/java/com/example/didi/features/ride_in_progress/domain/repositories/: RideInProgressRepository.kt
app/src/main/java/com/example/didi/features/ride_in_progress/domain/usecases/: StartRideTrackingUseCase.kt  StopRideTrackingUseCase.kt
app/src/main/java/com/example/didi/features/ride_in_progress/presentation/components/: OsmRideTrackingMap.kt
app/src/main/java/com/example/didi/features/ride_in_progress/presentation/screens/: RideInProgressScreen.kt  RideInProgressUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/didi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
